
#lightmgcar
"btr-40b_cis": 160,
"bx10": 120,
"bx10_mgun": 110,
"caiman_m2": 125,
"car_terror": 100,
"cobra": 80,
"datsun-620": 80,
"dingo": 100,
"dingo(eu)": 120,
"eq2050": 150,
"hmmwv_turret": 130,
"hummvee": 120,
"hummvee_m240": 110,
"hummvee_mk19": 150,
"iveco_cammo-brow": 80,
"iveco_cammo-brow(eu)": 160,
"iveco_cammo-mg": 80,
"iveco_cammo-mg(eu)": 150,
"iveco_cammo-mk19": 80,
"iveco_cammo-mk19(eu)": 180,
"jeep_cj5_mgun": 120,
"land_rover_sas": 90,
"landrover109_mgun": 60,
"landrover109_mgun(fr)": 60,
"landrover109_t": 100,
"landrover109_t(fr)": 100,
"landrover110": 60,
"m151": 60,
"m151_mg": 110,
"maxxpro": 180,
"nj_2046_mgun": 150,
"rsx2190": 50,
"skorpion3": 70,
"tarbant": 20,
"tigr_armenia": 90,
"tigr_cis": 150,
"tigr_ukr": 90,
"toyota_hilux": 80,
"toyota_hilux_transport": 80,
"tumak": 110,
"tumak_pkm": 90,
"uaz-469_ags": 60,
"uaz-469_mg": 60,
"uaz-469_mg(pol)": 60,
"uaz-469_mg(rus)": 60,
"uaz469": 30,
"uaz469_mgun": 60,
"uaz_dchk": 90,
"vabl": 150,
"vodnik": 150,
"vw183_mg": 60,
"yongswydaiq": 150,
"zsl56": 125,
"zzc-55": 120,

#heavymgcar
"boragh": 170,
"brdm1": 120,
"brdm1(nva)": 120,
"brdm2": 140,
"brdm2(ddr)": 140,
"brdm2(makedonia)": 140,
"brdm2(nva)": 140,
"btr-40": 120,
"btr-40(ddr)": 120,
"btr-40(nva)": 120,
"btr-40(pol)": 120,
"btr-40b_armenia": 120,
"btr-40b_bel": 120,
"btr-40b_ukr": 120,
"btr152": 125,
"btr50pb": 120,
"btr50pb(ddr)": 125,
"btr50pb(nva)": 150,
"btr60": 145,
"btr80": 220,
"btr80a": 280,
"btr_70": 200,
"maxxpro": 150,
"mtvr_mgun": 65,
"ridgback_d": 100,
"vab": 140,
"vab(eu)": 170,
"vodnik": 150,

#transport
"bedfordmt": 45,
"ifa": 50,
"jelcz442": 55,
"jelcz662": 60,
"kamaz-4326": 45,
"kamaz-6350": 60,
"kamaz_43118": 50,
"m35": 60,
"m939": 50,
"m939a1": 150,
"man": 80,
"man-7t": 100,
"mtvr": 60,
"mtvr_mgun": 65,
"skw45": 60,
"star266": 50,
"ural_zvezda": 150,
"zil157": 50,
"zis_151": 250,

#logi
"KAMAZ_43118_fuel": 200,
"bedford_support": 250,
"bedfordmt_eng": 150,
"ifa_eng": 150,
"ifa_support": 250,
"m35_ammo": 250,
"m35_eng": 150,
"m939_ammo": 150,
"m939_eng": 75,
"m939a1_amo": 250,
"m939a1_eng": 150,
"man_amo": 100,
"man_eng": 100,
"mtlb": 100,
"mtlb(pol)": 130,
"mtlb_amo": 75,
"mtlb_eng": 150,
"mtvr_ammo": 150,
"mtvr_ammo_mgun": 160,
"mtvr_rem": 250,
"mtvr_rem_mgun": 270,
"rsx2190_art": 100,
"rsx2190_eng": 100,
"skw45_ammo": 250,
"skw45_eng": 150,
"tatra-813": 250,
"toyota_hilux_ammo": 80,
"ural-375_ammo": 250,
"ural-375_eng": 150,
"ural-375_eng(pol)": 150,
"ural-4320_ammo": 250,
"ural-4320_ammo(pol)": 250,
"ural-4320_ammo(rus)": 250,
"ural-atz-5-4320_fuel(pol)": 200,
"zil130_ammo": 250,
"zil157": 50,
"zil157_ammo": 250,
"zil157_eng": 150,
"zil157_fuel": 150,

#emplacements

#hmg
"brauning_mini": 120,
"browning_trenoga": 150,
"dshk_trenoga": 100,
"dshkm_mini": 110,
"dshkm_trenoga": 110,
"dshkm_trenoga(nva)": 110,
"fnmag_tstanok(fra)": 100,
"kord_stan": 110,
"kpv-44": 150,
"kpv-44(nva)": 150,
"m240_tstanok": 100,
"m240_tstanok(eng)": 100,
"mg3_tstanok": 50,
"sgrw42": 350,
"type85_trenoga": 80,
"zu_23": 190,

#minigun
"md134_stan": 100,

#gl
"ags30_stan": 350,
"ags30_stan(nva)": 350,
"mk19_stan": 350,
"mk19_stan(eng)": 350,
"mk19_stan(fra)": 350,
"qlz04_stan": 80,

#field_artillery
"d30": 400,
"d30a": 355,
"d30a(nva)": 355,
"d30a(pol)": 355,
"l119": 325,
"long_tom": 400,
"m115": 120,
"m119": 325,
"m30_1938": 120,
"ml20": 400,
"type-96": 120,

#mortar
"2b14": 350,
"2b14(nva)": 350,
"2b14(pol)": 350,
"l16": 350,
"l16(fra)": 350,
"l16(ger)": 80,
"m252": 350,
"type_61mortar": 80,

#aa_gun
"bofors": 170,
"china25mmgaopao": 80,
"flak38_wheeled": 50,
"type58_aa": 80,
"zpu_2": 150,
"zpu_4": 180,
"zpu_4(nva)": 180,
"zu_23": 170,
"zu_23(nva)": 170,
"zu_23(pol)": 170,
"zu_artemis30": 170,

#atgm
"ptur_fagot": 180,
"ptur_metis": 190,
"ptur_tow": 190,
"ptur_tow(eng)": 190,
"ptur_tow(fra)": 190,
"ptur_tow(ger)": 100,
"ptur_tow(ita)": 190,

#at_gun
"hummel": 300,
"mt12_rapira": 255,
"mt12_rapira(nva)": 255,
"pak36": 40,
"pak38": 50,
"pak40": 60,
"sdkfz4": 350,
"spg_9": 135,
"spg_9(nva)": 135,
"spg_9(pol)": 135,
"type65_stan": 100,
"type65_stan(nva)": 100,
"wespe": 150,

#light_mortar_spg
"fv432_mortar": 650,
"m113art": 650,
"m113art(isr)": 450,
"m113artg": 650,
"mtlb_art": 650,
"mtlb_art(pol)": 650,
"type70_122": 400,

#lightspgarty
"2c1_gvazdika": 850,
"2c1_gvazdika(pol)": 850,
"2c1_gvazdika(rus)": 500,
"2c9": 750,
"2c9(rus)": 380,
"ahs_ariete_105mm": 600,
"crusader": 850,
"dana": 600,
"fv101_ebbot": 750,
"lav_rino": 280,
"m109": 900,
"m109a1g": 900,
"m109a2(eng)": 950,
"m109a2g": 950,
"m109a3": 950,
"m113art": 650,
"nona-svk": 280,
"type70_122(nva)": 850,

#heavyspgarty
"2c1_gvazdika": 850,
"akatcia": 950,
"as90": 1000,
"dana": 950,
"k9thunder": 1000,
"ltm1": 400,
"m109": 370,
"m109a3": 700,
"m109a6": 1000,
"malka": 1200,
"msta": 1000,
"pion": 1200,
"pion(pol)": 1200,
"pzh2000": 1000,
"pzl-83": 950,
"tochom122": 850,

#lightrocketarty
"lars1": 1000,
"m142": 900,
"type63_type70_rocket(nva)": 1000,
"uragan": 1200,

#heavyrocketarty
"bm23": 1010,
"kamaz-tornado-g": 1200,
"m270": 1200,
"m270(1)": 1220,
"m270(eng)": 1200,
"m270(fra)": 1200,
"m270mars": 1200,
"type60": 1000,
"ural_grad": 1000,
"ural_grad(geo)": 800,
"ural_grad(pol)": 1000,
"ural_grad(rus)": 1000,

#light_apc
"brdm1(pol)": 120,
"brdm2": 140,
"brdm2(pol)": 140,
"btr50pb": 120,
"btr60": 140,
"btr80": 160,
"btr_70": 150,
"fav": 230,
"fv432": 140,
"fv432_buldog": 160,
"m113": 100,
"m113(isr)": 120,
"m113a3": 125,
"m113a3(isr)": 140,
"m113g": 140,
"mtlb-6mb": 230,
"namer": 200,
"puma": 85,
"stryker_browning": 220,
"topas": 150,
"topas-2ap": 170,
"tpz1a4": 150,
"tpz1a6": 130,
"type34": 250,
"type63": 140,
"type63(nva)": 140,
"type63_zsd-90": 210,
"type63c": 160,
"type63c(nva)": 160,
"vtt320": 120,
"wz551": 250,
"zbik-a": 150,

#medium_wheeled_apc
"Freccia": 200,
"VBCI": 200,
"VBCI(eu)": 280,
"btr60": 145,
"btr60(nva)": 145,
"btr80": 160,
"btr80a": 170,
"btr_70": 150,
"btr_90": 380,
"btr_90b": 390,
"btr_90r": 390,
"lav25a": 180,
"lav_25": 180,
"ot64": 155,
"ot_54": 370,
"rosomak": 200,
"sppz2luchs": 170,
"type89_ifv": 260,
"type96": 100,
"zbd97": 390,
"zbl-09": 345,

#heavy_apc
"bmd1": 200,
"bmd1p": 200,
"bmd1p(rus)": 350,
"bmd2": 220,
"bmd2(rus)": 390,
"bmd_3": 420,
"bmp1": 210,
"bmp1(ddr)": 200,
"bmp1(pol)": 220,
"bmp1a1": 220,
"bmp1p": 220,
"bmp1p(ddr)": 220,
"bmp1p(pol)": 220,
"bmp1p(rus)": 350,
"bmp2": 240,
"bmp2(ddr)": 240,
"bmp2(geo)": 240,
"bmp2(pol)": 240,
"bmp2(rus)": 390,
"bmp2m": 400,
"bmp3": 290,
"bmp_3": 420,
"bmp_3m": 420,
"bmpt1": 500,
"bmpt2": 500,
"fv510": 250,
"ifv-6a": 330,
"k200": 230,
"m2a1": 400,
"m2a2": 410,
"m2a3": 420,
"m551": 350,
"m67": 390,
"marder1a3": 260,
"marder1a5": 240,
"marder1a5(eu)": 300,
"marder_t": 400,
"ot_54": 370,
"to_55a": 400,
"warior": 240,
"warlord": 290,
"wz501": 320,
"wz501-1": 350,
"wz501g": 340,

#spg_aa
"Gepard1A2": 330,
"Gepard1A2(eu)": 300,
"amx-30moskito": 450,
"bmp_zu23": 290,
"bmp_zu23(pol)": 290,
"bmp_zu23(rus)": 220,
"btr-3d": 300,
"frp_roland": 300,
"frr_roland": 300,
"kamaz_zu": 170,
"m1097_avenger": 300,
"m163": 290,
"m163a1": 295,
"m163machbet": 310,
"m2_len": 300,
"mtlb_zu": 250,
"mtlb_zu(pol)": 250,
"mtlb_zu(rus)": 220,
"pgz-80": 250,
"sa13": 300,
"tunguska": 370,
"type_95_aa": 300,
"vtt323": 220,
"wiesel_aa": 300,
"yongswygaopao": 170,
"zsu-57-2": 250,
"zsushilka": 350,
"zsushilka(nva)": 300,
"zsushilka(pol)": 325,
"zsushilka3": 325,

#medium_tank
"M48c": 370,
"amx-30(bos)": 400,
"centurion_mk10": 425,
"centurion_mk7": 400,
"centurion_mk7_shot": 400,
"china59-1": 410,
"fv101-90": 300,
"leopard1": 390,
"leopard1a1": 400,
"leopard1a3": 410,
"leopard1a4": 425,
"leopard1a5": 450,
"m48a1": 390,
"m60a4": 470,
"ot_54(ddr)": 370,
"pl01": 400,
"st_b1": 470,
"t_54-3": 370,
"t_54a": 350,
"t_54a(ddr)": 390,
"t_54b": 370,
"t_55a": 400,
"t_55a(ddr)": 400,
"t_55a(pol)": 400,
"t_55am": 410,
"t_55mb": 450,
"t_55mbt": 470,
"t_62a": 420,
"t_62a_pks": 450,
"t_62m": 450,
"t_62mbt": 470,
"t_64a": 470,
"t_64b": 490,
"t_64bv": 500,
"t_72a(rus)": 500,
"t_72b(rus)": 525,
"t_72b_rogatka": 650,
"t_72ba": 625,
"t_80bv(rus)": 700,
"ti67": 470,
"type62": 350,
"type62(nva)": 350,
"type62b": 390,
"type_61": 390,

#cold_war_tank
"amx-30": 400,
"amx-30b2brenus": 550,
"chiftein": 440,
"chiftein2": 430,
"chiftein_d": 460,
"china59-1": 410,
"china59-1(nva)": 410,
"china59d": 450,
"china59jaguar": 470,
"chonmaho4": 525,
"kzpf70": 600,
"leopard1a4": 425,
"leopard1a5": 400,
"m60a1": 420,
"m60a2": 430,
"m60a4": 500,
"m60m6": 470,
"m_84(bosnia)": 500,
"m_84(serbia)": 500,
"magach7c_gimel": 520,
"mbt70": 600,
"songun915": 550,
"t_62a": 420,
"t_62a(ddr)": 420,
"t_62a_pks": 450,
"t_62m": 450,
"t_62mbt": 470,
"t_62mbt(ddr)": 470,
"t_72a": 500,
"t_72a(armenia)": 500,
"t_72a(geo)": 500,
"t_72b": 525,
"t_72b(armenia)": 525,
"t_72b(ddr)": 525,
"t_72b(geo)": 600,
"t_72b(makedonia)": 600,
"t_72m": 500,
"t_72m(ddr)": 500,
"t_72m(makedonia)": 500,
"to_62a": 390,

#heavy_cold_war_tank
"leoparda2a4": 550,
"leoparda2a4(pol)": 550,
"m1": 540,
"m1a1": 550,
"m1a1a": 550,
"m1a1m": 550,
"t_64a": 470,
"t_64bv": 500,
"t_64bv_tral": 520,
"t_72b": 525,
"t_72m": 500,
"t_72m(pol)": 500,
"t_80bvkl": 700,

#heavy_modern_war_tank
"amx-56": 800,
"amx-56(eu)": 800,
"arietemk2": 700,
"c1_ariete": 650,
"china99": 710,
"china99g": 760,
"k1a1": 750,
"leoparda2a4": 550,
"m1a2": 700,
"m1a2_kom": 750,
"t_64bm": 700,
"t_80bv(rus)": 700,
"t_90": 900,
"t_90_tral": 550,
"t_90a": 920,
"t_90ms": 1000,
"type_90": 700,

#very_heavy_modern_war_tank
"challenger": 540,
"challenger2": 900,
"challenger2_applique": 910,
"k2bpanter": 900,
"m1a2_sel": 1000,
"m1a2_tusk": 950,
"merkava_mk4": 900,

#tank_destroyer
"aml90": 300,
"amx-13-90": 340,
"amx_15": 350,
"brdm2_atgm": 250,
"brdm2_atgm(ddr)": 250,
"brdm2_atgm(nva)": 250,
"brdm2_atgm(pol)": 250,
"china63": 340,
"fav": 250,
"fox": 170,
"fv101-90": 300,
"fv107": 320,
"hummvee_tow": 200,
"kentavr": 400,
"kentavr(eu)": 350,
"m1128": 350,
"m113a4": 200,
"pt76": 320,
"pt76(nva)": 320,
"pt76(pol)": 320,
"sprut": 350,
"su-122-54(pol)": 450,
"su100": 200,
"tigr_ptur": 200,
"toyota_hilux_spg9": 190,
"type63_zdf-89": 270,
"type63_zdf-89(nva)": 270,
"uaz_spg9": 190,
"uaz_spg9(pol)": 90,
"vab-hot": 350,
"vab-hot(eu)": 220,
"zlf-92": 250,

#aircraft
"apache": 650,
"chinawz10": 700,
"chinook": 400,
"f4f": 800,
"gazele": 650,
"ka-50": 800,
"mh-6_attack": 700,
"mi-24v": 700,
"mi-24v(ddr)": 700,
"mi-24v(geo)": 400,
"mi-24v(pol)": 800,
"mi-24vm": 700,
"mi17": 650,
"mi17(ddr)": 600,
"mi17(geo)": 500,
"mi17(nva)": 750,
"mi17(pol)": 600,
"mi28": 750,
"mi4": 650,
"mq-9": 1200,
"pumahel2": 600,
"supercobra": 800,
"tiger": 650,
"tiger_b": 700,
"uh-60": 700,
"uh-60at": 650,
"uh1": 600,
"uh1_m60": 700,
"uh1_mg3": 700,
"uh1d": 750,
"w-3": 700,
"z-6": 600,

#light_robot_mech
"mvxx1": 300,
