;----- Bosnia -----
;Button 1 - Logis and Transports --------------------


;lightmgcar
{"uaz-469_mg"              ("vs" c(15) t(all) 			s(bos) n(3) g(cm1) sc(3.00) b(v1) cw(0) cp(0)) {level 2} {cost 60} {fore 1}}

;heavymgcar
{"brdm2"             ("v" c(15) t(all) 				s(bos) n1(2) n2(1) g(lb3) sc(9.00)  b(v1) cw(0) cp(0)) {cost 140} {fore 1}}

;transport
{"ural_zvezda"         ("vs" c(5) t(all) 			s(bos) n(2) g(t2) sc(2.50) b(v1) cw(0) cp(0)) {level 1} {cost 150} {fore 1}}

;logi
{"ural-375_eng"      ("vs" c(15) t(all) 			s(bos) n(2) g(t3) sc(7.50) b(v1) cw(0) cp(0)) {level 1} {cost 150} {fore 1}}
{"ural-4320_ammo(rus)"      ("vs" c(15) t(all) 			s(alb) n(2) g(t4) sc(12.50) b(v1) cw(0) cp(0)) {level 8} {cost 250} {fore 1}}


;Button 2 - Emplacements and Artillery --------------------


;emplacements
;hmg
{"m240_tstanok"    ("vs" c(5) t(all) 		s(bos) n(2) g(c1) sc(5.00) b(v2) cw(2) cp(5)) {level 1} {cost 100} {fore 1}}
{"browning_trenoga"           ("vs" c(5) t(all) 		s(bos) n(1) g(c2) sc(7.50) b(v2) cw(2) cp(5)) {level 3} {cost 150} {fore 1}}

;aa_gun
{"zu_23"             ("vs" c(5) t(all) 		s(bos) n(2) g(c2) sc(7.50) b(v2) cw(2) cp(5)) {cost 170} {fore 1}}

;mortar
{"2b14"             ("vs" c(5) t(all) 		s(bos) n(2) g(c3) sc(17.50) b(v2) cw(2) cp(5)) {cost 350} {fore 1}}

;atgm
{"ptur_fagot"              ("vs" c(5) t(all) 			s(bos) n(2) g(c5) sc(6.75)  b(v2) cw(2) cp(5)) {cost 150} {fore 1}}

;field_artillery
{"d30a"             ("vs" c(5) t(all) 			s(bos) n(2) g(c7) sc(12.75) b(v2) cw(2) cp(5)) {cost 355} {fore 1}}

;heavyrocketarty
{"ural_grad"             ("vs" c(30) t(all artillery rocket) 	s(bos) n(2) g(art6) sc(62.50) b(v2) cw(0) cp(20)) {cost 1000} {fore 1}}


;Button 3 - IFVS and AA -------------------------

;medium_wheeled_apc
{"btr_70"             ("v" c(10) t(all) 				s(bos) n1(2) n2(1) g(lb4) sc(9.00)  b(v3) cw(0) cp(5)) {cost 150} {fore 1}}

;spg_aa
{"zsu-57-2"            ("v" c(15) t(all) 				s(bos) n1(3) n2(1) g(aa2) sc(15.00) b(v3) cw(0) cp(10)) {cost 250} {fore 1}}


;Button 4 - Main Battle Tanks -------------------------

;medium_tank
{"t_55a"            ("v" c(15) t(all medium) 	s(bos) n1(4) n2(1) g(mt1) sc(17.50) b(v4) cw(0) cp(15)) {cost 400} {fore 1}} 
{"amx-30(bos)"  ("v" c(15) t(all medium) 		s(bos) n1(4) n2(1) g(mt1) sc(17.50) b(v4) cw(0) cp(15)) {level 1} {cost 400} {fore 1}}

;cold_war_tank
{"m60a2"          ("v" c(25) t(all medium) 		s(bos) n1(4) n2(1) g(mt3) sc(22.00) b(v4) cw(0) cp(15)) {level 1} {cost 430} {fore 1}} 	
{"m_84(bosnia)"         ("v" c(25) t(all medium) 	s(bos) n1(3) n2(1) g(mt1) sc(16.50) b(v4) cw(0) cp(15)) {level 1} {cost 500} {fore 1}}



;Button 5 - Tank Destroyers ------------------------------

;tank_destroyer
{"aml90"           ("v"  c(15) t(all heavy) 		s(bos) n1(3) n2(1) g(atgm2) sc(42.50) b(v5) cw(0) cp(10)) {level 1} {cost 300} {fore 1}}
{"zlf-92"           ("v" c(15) t(all medium) 	s(bos) n1(2) n2(1) g(atgm1) sc(17.50) b(v5) cw(0) cp(10)) {cost 250} {fore 1}}

;Button 6 - Aircraft ------------------------------

;aircraft
{"mi17"		("vh" c(60) t(all vehicle use_charge) s(bos) n(2) g(airhat)  sc(20) b(special)  i(1) m(7) cw(0) cp(20)) {cost 600} {fore -1}}
{"mi-24v"	("vh" c(60) t(all vehicle use_charge) s(bos) n(2) g(airhat)  sc(20) b(special)  i(1) m(7) cw(0) cp(20)) {cost 700} {fore -1}}