;----- Commonwealth -----


;Button 1 - Logis and Transports --------------------

;lightmgcar
{"landrover110"     ("vs" c(15) t(all inf_only) s(aussie) n(3) g(cm1) sc(5.50)  b(v1) cw(0) cp(0)) {level 2} {cost 60} {fore 1}}
{"land_rover_sas"        ("vs" c(15) t(all) 			s(aussie) n(4) g(cm2) sc(11.00) b(v1) cw(0) cp(0)) {level 4} {cost 90} {fore 1}}
{"landrover109_t"      ("vs" c(15) t(all) 			s(aussie) n(2) g(t3) sc(12.50) b(v1) cw(0) cp(0)) {level 8} {cost 100} {fore 1}}

;transport
{"bedfordmt"         ("vs" c(5) t(all) 			s(aussie) n(2) g(t1) sc(2.50) b(v1) cw(0) cp(0)) {level 1} {cost 45} {fore 1}}

;logi
{"bedfordmt_eng"      ("vs" c(15) t(all) 			s(aussie) n(2) g(t2) sc(7.50) b(v1) cw(0) cp(0)) {level 1} {cost 150} {fore 1}}
{"bedford_support"      ("vs" c(15) t(all) 			s(aussie) n(2) g(t4) sc(12.50) b(v1) cw(0) cp(0)) {level 8} {cost 250} {fore 1}}


;Button 2 - Emplacements and Artillery --------------------

;emplacements
;hmg
{"m240_tstanok(eng)"     ("vs" c(5) t(all) 		s(aussie) n(2) g(c1) sc(5.00)  b(v2) cw(2) cp(5)) {level 1} {cost 100} {fore 1}}

;mortar
{"l16"		    	("vs" c(5) t(all) 			s(aussie) n(2) g(c2) sc(17.50) b(v2) cw(2) cp(5)) {level 5} {cost 350} {fore 1}}

;gl
{"mk19_stan(eng)"             ("vs" c(5) t(all) 		s(aussie) n(2) g(c3) sc(17.50) b(v2) cw(2) cp(5)) {cost 350} {fore 1}}

;atgm
{"ptur_tow(eng)"       	    ("vs" c(5) t(all) 			s(aussie) n(2) g(c4) sc(6.75)  b(v2) cw(2) cp(5)) {level 1} {cost 190} {fore 1}}

;field_artillery
{"l119"              ("vs" c(5) t(all) 			s(aussie) n(2) g(c5) sc(11.25) b(v2) cw(2) cp(5)) {level 1} {cost 325} {fore 1}}


;Button 3 - IFVS and AA -------------------------

;light_apc
{"m113"             ("v" c(5) t(all) 				s(aussie) n1(2) n2(1) g(lb3) sc(15.00) b(v3) cw(0) cp(0)) {level 1} {cost 100} {fore 1}}
{"m113a3"             ("v" c(5) t(all) 			s(aussie) n1(2) n2(1) g(lb3) sc(15.00) b(v3) cw(0) cp(0)) {level 1} {cost 125} {fore 1}}

;medium_wheeled_apc
{"lav_25"      ("v" c(10) t(all) 				s(aussie) n1(2) n2(1) g(lb2) sc(13.00) b(v3) cw(0) cp(5)) {level 1} {cost 180} {fore 1}}	
{"lav25a"      ("v" c(10) t(all) 				s(aussie) n1(2) n2(1) g(lb2) sc(13.00) b(v3) cw(0) cp(5)) {level 1} {cost 180} {fore 1}}

;spg_aa
{"m163"            ("v" c(15) t(all) 				s(aussie) n1(3) n2(1) g(aa1) sc(15.00) b(v3) cw(0) cp(10)) {cost 290} {fore 1}}
{"m163a1"            ("v" c(15) t(all) 			s(aussie) n1(3) n2(1) g(aa1) sc(15.00) b(v3) cw(0) cp(10)) {cost 295} {fore 1}}


;Button 4 - Main Battle Tanks -------------------------

;medium_tank
{"fv101-90"             ("v" c(15) t(all medium) 		s(aussie) n1(3) n2(1) g(mt3) sc(18.00) b(v4) cw(0) cp(15)) {level 5} {cost 300} {fore 1}}

;cold_war_tank
{"leopard1a4"             ("v" c(25) t(all medium) 		s(aussie) n1(3) n2(1) g(mt3) sc(18.00) b(v4) cw(0) cp(15)) {level 5} {cost 425} {fore 1}}

;heavy_cold_war_tank
{"m1a1a"         	("v" c(25) t(all heavy) 		s(aussie) n1(3) n2(1) g(ot1) sc(40.00) b(v4) cw(0) cp(15)) {level 1} {cost 550} {fore 1}}

;Button 5 - Tank Destroyers ------------------------------

;tank_destroyer
{"hummvee_tow"       ("v" c(15) t(all medium) 		s(aussie) n1(3) n2(1) g(atgm1) sc(14.00) b(v5) cw(0) cp(10)) {cost 200} {fore 1.0}}
{"m113a4"             ("v" c(15) t(all medium) 		s(aussie) n1(3) n2(1) g(atgm2) sc(14.00) b(v5) cw(0) cp(10)) {cost 200} {fore 1}}

;Button 6 - Aircraft ------------------------------

;aircraft
{"tiger"		("vh" c(60) t(all vehicle use_charge) s(aussie) n(2) g(airhat)  sc(20) b(special)  i(1) m(7) cw(0) cp(20)) {cost 650} {fore -1}}
{"tiger_b"		("vh" c(60) t(all vehicle use_charge) s(aussie) n(2) g(airhat)  sc(20) b(special)  i(1) m(7) cw(0) cp(20)) {cost 700} {fore -1}}
