;----- China -----
;Button 1 - Logis and Transports --------------------

;lightmgcar
{"nj_2046_mgun"     ("vs" c(15) t(all) 			s(prc) n(3) g(cm1) sc(3.00) b(v1) cw(0) cp(0)) {level 2} {cost 150} {fore 1}}
{"yongswydaiq"      ("vs" c(15) t(all) 			s(prc) n(3) g(cm1) sc(3.00) b(v1) cw(0) cp(0)) {level 2} {cost 150} {fore 1}}
{"eq2050"           ("vs" c(15) t(all inf_only) s(prc) n(6) g(cm1) sc(5.50) b(v1) cw(0) cp(0)) {level 4} {cost 150} {fore 1}}
{"zzc-55"           ("vs" c(15) t(all) 			s(prc) n(3) g(lb1) sc(11.00) b(v1) cw(0) cp(0)) {level 4} {cost 120} {fore 1}}
{"zsl56"            ("vs" c(15) t(all) 		s(prc) n(3) g(mb1) sc(6.25) b(v1) cw(0) cp(0)) {level 6} {cost 125} {fore 1}}
{"rsx2190"          ("vs" c(15) t(all) 			s(prc) n(2) g(t1) sc(2.50) b(v1) cw(0) cp(0)) {level 1} {cost 50} {fore 1}}

;logi
{"rsx2190_eng"      ("vs" c(15) t(all) 			s(prc) n(2) g(t2) sc(7.50) b(v1) cw(0) cp(0)) {level 1} {cost 100} {fore 1}}
{"rsx2190_art"      ("vs" c(15) t(all) 			s(prc) n(2) g(t3) sc(12.50) b(v1) cw(0) cp(0)) {level 8} {cost 100} {fore 1}}

;Button 2 - Emplacements and Artillery --------------------

;emplacements
;hmg
{"type85_trenoga"   ("vs" c(5) t(all) 		s(prc) n(2) g(c1) sc(5.50)  b(v2) cw(2) cp(5)) {cost 80} {fore 1}}

;gl
{"qlz04_stan"             ("vs" c(5) t(all) 		s(prc) n(2) g(c4) sc(17.50) b(v2) cw(2) cp(5)) {cost 80} {fore 1}}

;mortar
{"type_61mortar"		    	("vs" c(5) t(all) 			s(prc) n(2) g(c5) sc(17.50) b(v2) cw(2) cp(5)) {level 5} {cost 80} {fore 1}}

;at_gun
{"type65_stan"        ("vs" c(5) t(all) 			s(prc) n(2) g(c6) sc(6.75)  b(v2) cw(2) cp(5)) {level 1} {cost 80} {fore 1}}
{"mt12_rapira"             ("vs" c(5) t(all) 	s(prc) n(2) g(c10) sc(12.75) b(v2) cw(2) cp(5)) {cost 255} {fore 1}}
{"spg_9"              ("vs" c(5) t(all) 		s(prc) n(2) g(c9) sc(6.75)  b(v2) cw(2) cp(5)) {cost 135} {fore 1}}

;aa_gun
{"china25mmgaopao"             ("vs" c(5) t(all) 		s(prc) n(3) g(c3) sc(7.50) b(v2) cw(2) cp(5)) {cost 80} {fore 1}}
{"type58_aa"             ("vs" c(5) t(all) 		s(prc) n(2) g(c2) sc(7.50) b(v2) cw(2) cp(5)) {cost 80} {fore 1}}

;field_artillery
{"m30_1938"          ("vs" c(5) t(all) 			s(prc) n(2) g(c7) sc(11.25) b(v2) cw(2) cp(5)) {level 1} {cost 120} {fore 1}}
{"type-96"             ("vs" c(5) t(all) 			s(prc) n(2) g(c8) sc(12.75) b(v2) cw(2) cp(5)) {cost 120} {fore 1}}

;light_mortar_spg
{"type70_122"            ("v" c(5) t(all artillery) 			s(prc) n1(3) n2(1) g(art1) sc(45.00) b(v2) cw(0) cp(5)) {cost 400} {fore 1}}

;heavyspgarty
{"pzl-83"           ("v"  c(30) t(all artillery heavy) 	s(prc) n1(4) n2(1) g(art2) sc(67.50) b(v2) cw(0) cp(20)) {cost 900} {fore 1}} 	

;Rocket Arty
{"type63_type70_rocket"             ("vs" c(30) t(all artillery rocket) 	s(prc) n(2) g(art3) sc(62.50) b(v2) cw(0) cp(15)) {cost 850} {fore 1}}

;Button 3 - IFVS and AA -------------------------
;light_apc
{"wz551"             ("v" c(5) t(all) 				s(prc) n1(2) n2(1) g(lb2) sc(9.00)  b(v3) cw(0) cp(0)) {cost 250} {fore 1}}
{"type63"             ("v" c(5) t(all) 				s(prc) n1(1) n2(1) g(mb2) sc(15.00) b(v3) cw(0) cp(0)) {level 1} {cost 140} {fore 1}}
{"type63c"             ("v" c(5) t(all) 				s(prc) n1(1) n2(1) g(mb2) sc(15.00) b(v3) cw(0) cp(0)) {level 1} {cost 160} {fore 1}}
{"type63_zsd-90"             ("v" c(5) t(all) 			s(prc) n1(1) n2(1) g(mb3) sc(15.00) b(v3) cw(0) cp(0)) {level 1} {cost 210} {fore 1}}
{"type34"             ("v" c(5) t(all) 				s(prc) n1(2) n2(1) g(mb6) sc(16.00) b(v3) cw(0) cp(0)) {cost 250} {fore 1}}

;medium_wheeled_apc
{"zbl-09"              ("v" c(10) t(all) 				s(prc) n1(1) n2(1) g(mb7) sc(14.50) b(v3) cw(0) cp(5)) {cost 345} {fore 1}}
{"zbd97"              ("v" c(10) t(all) 				s(prc) n1(1) n2(1) g(mb7) sc(14.50) b(v3) cw(0) cp(5)) {cost 390} {fore 1}}

;heavy_apc
{"wz501"             ("v" c(20) t(all) 				s(prc) n1(2) n2(1) g(mb4) sc(16.00) b(v3) cw(0) cp(10)) {cost 320} {fore 1}}
{"wz501g"              ("v" c(20) t(all) 				s(prc) n1(2) n2(1) g(mb5) sc(14.00) b(v3) cw(0) cp(10)) {cost 340} {fore 1}}
{"wz501-1"             ("v" c(20) t(all) 				s(prc) n1(2) n2(1) g(mb5) sc(16.00) b(v3) cw(0) cp(10)) {cost 350} {fore 1}}

;spg_aa
{"yongswygaopao"            ("vs" c(15) t(all) 			s(prc) n1(3) n2(1) g(aa1) sc(15.00) b(v3) cw(0) cp(10)) {cost 170} {fore 1}}
{"pgz-80"            ("v" c(15) t(all) 				s(prc) n1(3) n2(1) g(aa2) sc(15.00) b(v3) cw(0) cp(10)) {cost 250} {fore 1}}
{"type_95_aa"            ("v" c(15) t(all) 				s(prc) n1(3) n2(1) g(aa3) sc(15.00) b(v3) cw(0) cp(10)) {cost 300} {fore 1}}


;Button 4 - Main Battle Tanks -------------------------

;medium_tank
{"type62"            ("v" c(15) t(all medium) 	s(prc) n1(3) n2(1) g(lt2) sc(17.50) b(v4) cw(0) cp(15)) {cost 350} {fore 1}} 
{"type62b"            ("v" c(15) t(all medium) 	s(prc) n1(3) n2(1) g(lt2) sc(17.50) b(v4) cw(0) cp(15)) {cost 390} {fore 1}} 

;cold_war_tank
{"china59-1"            ("v" c(25) t(all medium) 		s(prc) n1(3) n2(1) g(mt1) sc(21.00) b(v4) cw(0) cp(15)) {cost 410} {fore 1}}
{"china59d"            ("v" c(25) t(all medium) 		s(prc) n1(3) n2(1) g(mt2) sc(25.00) b(v4) cw(0) cp(15)) {cost 450} {fore 1}} 
{"china59jaguar"            ("v" c(25) t(all medium) 		s(prc) n1(4) n2(1) g(mt2) sc(25.00) b(v4) cw(0) cp(15)) {cost 470} {fore 1}}	

;heavy_modern_war_tank
{"china99"              ("v" c(35) t(all heavy) 			s(prc) n1(3) n2(1) g(ot2) sc(55.00) b(v4) cw(0) cp(25)) {cost 710} {fore 1}} 
{"china99g"              ("v" c(35) t(all heavy) 			s(prc) n1(3) n2(1) g(ot2) sc(55.00) b(v4) cw(0) cp(25)) {cost 760} {fore 1}} 	

;Button 5 - Tank Destroyers ------------------------------

;tank_destroyer
{"zlf-92"           ("v" c(15) t(all medium) 	s(prc) n1(2) n2(1) g(atgm1) sc(17.50) b(v5) cw(0) cp(10)) {cost 250} {fore 1}}
{"type63_zdf-89"           ("v" c(15) t(all medium) 	s(prc) n1(1) n2(1) g(atgm2) sc(17.50) b(v5) cw(0) cp(10)) {cost 270} {fore 1}}
{"china63"             ("v" c(15) t(all) 				s(prc) n1(2) n2(1) g(lt1) sc(16.00) b(v5) cw(0) cp(10)) {cost 340} {fore 1}}

;Button 6 - Aircraft ------------------------------

;aircraft
{"z-6"			("vh" c(60) t(all vehicle) s(prc) n(2) g(airhat)  sc(20) b(special)  i(1) m(7) cw(0) cp(20)) {cost 600} {fore -1}}
{"chinawz10"		("vh" c(60) t(all vehicle) s(prc) n(2) g(airhat)  sc(20) b(special)  i(1) m(7) cw(0) cp(20)) {cost 700} {fore -1}}
