;----- Italian Republic -----





;Button 1 - Logis and Transports --------------------

;lightmgcar

{"iveco_cammo-mg"     ("vs" c(15) t(all inf_only) s(ita) n(3) g(cm1) sc(5.50)  b(v1) cw(0) cp(0)) {level 2} {cost 80} {fore 1}}
{"iveco_cammo-brow"     ("vs" c(15) t(all inf_only) s(ita) n(3) g(cm1) sc(5.50)  b(v1) cw(0) cp(0)) {level 2} {cost 80} {fore 1}}
{"iveco_cammo-mk19"     ("vs" c(15) t(all inf_only) s(ita) n(3) g(cm1) sc(5.50)  b(v1) cw(0) cp(0)) {level 2} {cost 80} {fore 1}}
{"landrover109_mgun"        ("vs" c(15) t(all) 			s(ita) n(3) g(cm1) sc(11.00) b(v1) cw(0) cp(0)) {level 4} {cost 60} {fore 1}}

;heavymgcar
{"maxxpro"        ("vs" c(15) t(all) 			s(ita) n1(3) g(cm1) sc(11.00) b(v1) cw(0) cp(0)) {level 4} {cost 150} {fore 1}}


;logi
{"m939_eng"        ("vs" c(15) t(all) 			s(ita) n(3) g(cm1) sc(11.00) b(v1) cw(0) cp(0)) {level 4} {cost 75} {fore 1}}
{"mtvr_ammo"        ("vs" c(15) t(all) 			s(ita) n(3) g(cm1) sc(11.00) b(v1) cw(0) cp(0)) {level 4} {cost 150} {fore 1}}


;Button 2 - Emplacements and Artillery --------------------

;emplacements
;hmg
{"mg3_tstanok"     ("vs" c(5) t(all) 		s(ita) n(2) g(c1) sc(5.00)  b(v2) cw(2) cp(5)) {level 1} {cost 100} {fore 1}}

;mortar
{"l16(fra)"		    	("vs" c(5) t(all) 			s(ita) n(2) g(c2) sc(17.50) b(v2) cw(2) cp(5)) {level 5} {cost 350} {fore 1}}


;gl
{"mk19_stan(fra)"             ("vs" c(5) t(all) 		s(ita) n(2) g(c3) sc(17.50) b(v2) cw(2) cp(5)) {cost 350} {fore 1}}

;atgm
{"ptur_tow(ita)"       	    ("vs" c(5) t(all) 			s(ita) n1(2) g(c4) sc(6.75)  b(v2) cw(2) cp(5)) {level 1} {cost 190} {fore 1}}

;field_artillery
{"ml20"          ("vs" c(5) t(all) 			s(ita) n1(2) g(c5) sc(11.25) b(v2) cw(2) cp(5)) {level 1} {cost 400} {fore 1}}


;lightspgarty
{"ahs_ariete_105mm"          ("vs" c(20) t(all) 			s(ita) n1(3) g(c5) sc(11.25) b(v2) cw(2) cp(15)) {level 1} {cost 600} {fore 1}}

;heavyspgarty
{"pzh2000"          ("vs" c(30) t(all) 			s(ita) n(2) g(c5) sc(11.25) b(v2) cw(2) cp(20)) {level 1} {cost 800} {fore 1}}

;heavyrocketarty
{"m270"           ("art"  c(30) t(all artillery rocket) s(ita) n(2) g(art1) sc(62.50) b(v2) cw(0) cp(20)) {level 23} {cost 1200} {fore 1}}




;Button 3 - IFVS and AA -------------------------

;light_apc
{"puma"        ("vs" c(5) t(all) 			s(ita) n1(3) g(cm1) sc(11.00) b(v3) cw(0) cp(0)) {level 4} {cost 85} {fore 1}}
{"m113"        ("vs" c(5) t(all) 			s(ita) n(3) g(cm1) sc(11.00) b(v3) cw(0) cp(0)) {level 4} {cost 100} {fore 1}}
{"m113a3"             ("v" c(5) t(all) 				s(ita) n1(2) n2(1) g(lb1) sc(9.00)  b(v3) cw(0) cp(0)) {cost 115} {fore 1}}

;medium_wheeled_apc
{"Freccia"    	    	("v" c(10) t(all) 				s(ita) n1(2) n2(1) g(lb2) sc(11.50) b(v3) cw(0) cp(5)) {level 1} {cost 200} {fore 1}}


;spg_aa
{"m163"              ("v" c(15) t(all) 				s(ita) n1(2) n2(1) g(lt1) sc(22.50) b(v3) cw(0) cp(10)) {level 15} {cost 240} {fore 1}}
{"amx-30moskito"            ("v" c(15) t(all) 			s(ita) n1(3) n2(1) g(aa3) sc(15.00) b(v3) cw(0) cp(10)) {cost 450} {fore 1}}


;Button 4 - Main Battle Tanks -------------------------

;cold_war_tank
{"leopard1a5"  ("v" c(25) t(all medium) 		s(ita) n1(4) n2(1) g(mt1) sc(17.50) b(v4) cw(0) cp(15)) {level 1} {cost 400} {fore 1}}
{"m60a4"  ("v" c(25) t(all medium) 		s(ita) n1(4) n2(1) g(mt1) sc(17.50) b(v4) cw(0) cp(15)) {level 1} {cost 500} {fore 1}}

;heavy_modern_war_tank
{"c1_ariete"  ("v" c(35) t(all medium) 		s(ita) n1(4) n2(1) g(mt1) sc(17.50) b(v4) cw(0) cp(25)) {level 1} {cost 650} {fore 1}}



;Button 5 - Tank Destroyers ------------------------------

;tank_destroyer
{"fav"           ("v" c(15) t(all medium) 	s(ita) n1(2) n2(1) g(atgm1) sc(17.50) b(v5) cw(0) cp(10)) {cost 250} {fore 1}}
{"kentavr"           ("v"  c(15) t(all heavy) 		s(ita) n1(3) n2(1) g(atgm2) sc(42.50) b(v5) cw(0) cp(10)) {level 1} {cost 400} {fore 1}}



;Button 6 - Aircraft ------------------------------

;aircraft
{"uh1"			("vh" c(60) t(all vehicle use_charge) s(usa) n(2) g(airhdat)  sc(20) b(special)  i(1) m(7) cw(0) cp(20)) {cost 600} {fore -1}}
{"chinook"		("vh" c(60) t(all vehicle use_charge) s(ita) n(4) g(airhdes)  sc(20) b(special)  i(1) m(7) cw(0) cp(20)) {cost 400} {fore -1}}
