;----- iraq -----


;Button 1 - Logis and Transports --------------------

;lightmgcar
{"hummvee_m240"         ("vs" c(15) t(all inf_only)          s(iraq) n(3) g(b1) sc(5.50) b(v1) cw(0) cp(0)) {level 2} {cost 110} {fore 1}}
{"hummvee"         ("vs" c(15) t(all) 		s(iraq) n(3) g(cm1) sc(7.50) b(v1) cw(0) cp(0)) {level 4} {cost 120} {fore 1}}
{"hmmwv_turret"         ("vs" c(15) t(all) 		s(iraq) n(4) g(cm1) sc(7.50) b(v1) cw(0) cp(0)) {level 4} {cost 130} {fore 1}}
{"caiman_m2"       ("vs" c(15) t(all) 		s(iraq) n(3) g(cm1) sc(6.25) b(v1) cw(0) cp(0)) {level 6} {cost 125} {fore 1}}

;heavymgcar
{"maxxpro"       ("vs" c(15) t(all) 		s(iraq) n1(3) g(cm2) sc(6.25) b(v1) cw(0) cp(0)) {level 6} {cost 130} {fore 1}}
{"brdm2"             ("v" c(15) t(all) 				s(iraq) n1(2) n2(1) g(lb3) sc(9.00)  b(v1) cw(0) cp(0)) {cost 140} {fore 1}}
{"btr50pb"             ("v" c(15) t(all) 				s(iraq) n1(2) n2(1) g(lb4) sc(9.00)  b(v1) cw(0) cp(0)) {cost 120} {fore 1}}

;transport
{"m939"   	    	("vs" c(5) t(all) 			s(iraq) n(2) g(t1) sc(2.50) b(v1) cw(0) cp(0)) {level 1} {cost 50} {fore 1}}
{"mtvr"   	    	("vs" c(5) t(all) 			s(iraq) n(2) g(t1) sc(2.50) b(v1) cw(0) cp(0)) {level 1} {cost 60} {fore 1}}
{"mtvr_mgun"   	    	("vs" c(5) t(all) 			s(iraq) n(2) g(t1) sc(2.50) b(v1) cw(0) cp(0)) {level 1} {cost 65} {fore 1}}

;logi
{"mtvr_ammo"          ("vs" c(15) t(all) 			s(iraq) n(2) g(t2) sc(7.50) b(v1) cw(0) cp(0)) {level 1} {cost 150} {fore 1}}
{"mtvr_ammo_mgun"          ("vs" c(15) t(all) 			s(iraq) n(2) g(t2) sc(7.50) b(v1) cw(0) cp(0)) {level 1} {cost 160} {fore 1}}
{"mtvr_rem"          ("vs" c(15) t(all) 			s(iraq) n(2) g(t3) sc(12.50) b(v1) cw(0) cp(0)) {level 8} {cost 250} {fore 1}}
{"mtvr_rem_mgun"          ("vs" c(15) t(all) 			s(iraq) n(2) g(t3) sc(12.50) b(v1) cw(0) cp(0)) {level 8} {cost 270} {fore 1}}


;Button 2 - Emplacements and Artillery --------------------

;emplacements
;hmg
{"dshk_trenoga"     ("vs" c(5) t(all) 		s(iraq) n(2) g(c1) sc(5.00)  b(v2) cw(2) cp(5)) {level 1} {cost 100} {fore 1}}

;gl
{"ags30_stan"       ("vs" c(5) t(all) 			s(iraq) n(2) g(c4) sc(17.50) b(v2) cw(2) cp(5)) {cost 350} {fore 1}}

;mortar
{"2b14"             ("vs" c(5) t(all) 			s(iraq) n(2) g(c3) sc(17.50) b(v2) cw(2) cp(5)) {cost 350} {fore 1}}

;atgm
{"ptur_fagot"       ("vs" c(5) t(all) 			s(iraq) n(2) g(c5) sc(6.75)  b(v2) cw(2) cp(5)) {cost 180} {fore 1}}

;aa_gun
{"zu_23(nva)"             ("vs" c(5) t(all) 		s(iraq) n(2) g(c5) sc(7.50) b(v2) cw(2) cp(5)) {cost 170} {fore 1}}

;field_artillery
{"d30a"             ("vs" c(5) t(all) 			s(iraq) n(2) g(c7) sc(12.75) b(v2) cw(2) cp(5)) {cost 355} {fore 1}}

;lightspgarty
{"m109"           ("v" c(20) t(all artillery heavy) 	s(iraq) n1(3) n2(1) g(art3) sc(50.00) b(v2) cw(0) cp(15)) {level 20} {cost 900} {fore 1}}

;heavyspgarty
{"pzl-83"           ("v"  c(30) t(all artillery heavy) 	s(iraq) n1(4) n2(1) g(art2) sc(67.50) b(v2) cw(0) cp(20)) {cost 950} {fore 1}} 

;heavyrocketarty
{"ural_grad"             ("vs" c(30) t(all artillery rocket) 	s(iraq) n(2) g(art6) sc(62.50) b(v2) cw(0) cp(20)) {cost 1000} {fore 1}}



;Button 3 - IFVS and AA -------------------------

;light_apc
{"m113a3"             ("v" c(5) t(all) 			s(iraq) n1(2) n2(1) g(lb3) sc(15.00) b(v3) cw(0) cp(0)) {level 1} {cost 125} {fore 1}}


;medium_wheeled_apc
{"btr80"             ("v" c(10) t(all) 				s(iraq) n1(2) n2(1) g(lb4) sc(9.00)  b(v3) cw(0) cp(5)) {cost 160} {fore 1}}
{"btr80a"             ("v" c(10) t(all) 				s(iraq) n1(2) n2(1) g(lb5) sc(9.00)  b(v3) cw(0) cp(5)) {cost 170} {fore 1}}

;heavy_apc
{"bmp1"             ("v" c(20) t(all) 				s(iraq) n1(2) n2(1) g(mb4) sc(16.00) b(v3) cw(0) cp(10)) {cost 200} {fore 1}}


;spg_aa
{"mtlb_zu(rus)"            ("v" c(15) t(all) 				s(iraq) n1(2) n2(1) g(aa2) sc(15.00) b(v3) cw(0) cp(10)) {cost 250} {fore 1}}
{"m1097_avenger"            ("v" c(15) t(all) 			s(iraq) n1(2) n2(1) g(aa3) sc(15.00) b(v3) cw(0) cp(10)) {cost 300} {fore 1}}
{"zsushilka3"            ("v" c(15) t(all) 				s(iraq) n1(3) n2(1) g(aa4) sc(15.00) b(v3) cw(0) cp(10)) {cost 325} {fore 1}}


;Button 4 - Main Battle Tanks -------------------------

;medium_tank
{"t_55a"            ("v" c(15) t(all medium) 	s(iraq) n1(4) n2(1) g(mt1) sc(17.50) b(v4) cw(0) cp(15)) {cost 400} {fore 1}} 
{"t_55mb"            ("v" c(15) t(all medium) 		s(iraq) n1(4) n2(1) g(mt1) sc(25.00) b(v4) cw(0) cp(15)) {cost 450} {fore 1}} 
{"t_55mbt"            ("v" c(15) t(all medium) 		s(iraq) n1(4) n2(1) g(mt1) sc(25.00) b(v4) cw(0) cp(15)) {cost 470} {fore 1}} 

;cold_war_tank
{"t_72m"              ("v" c(25) t(all medium) 		s(iraq) n1(3) n2(1) g(ot2) sc(26.25) b(v4) cw(0) cp(15)) {cost 500} {fore 1}} 

;heavy_cold_war_tank
{"m1a1m"         	("v" c(25) t(all heavy) 		s(iraq) n1(4) n2(1) g(ot1) sc(40.00) b(v4) cw(0) cp(15)) {level 1} {cost 550} {fore 1}}


;Button 5 - Tank Destroyers ------------------------------

;tank_destroyer

{"aml90"           ("v"  c(15) t(all heavy) 		s(iraq) n1(3) n2(1) g(atgm2) sc(42.50) b(v5) cw(0) cp(10)) {level 1} {cost 300} {fore 1}}


;Button 6 - Aircraft ------------------------------

;aircraft
{"mi17"			("vh" c(60) t(all vehicle use_charge) s(iraq) n(2) g(airhat)	sc(20) b(special)  i(1) m(7) cw(0) cp(20)) {cost 600} {fore 1}}
{"gazele"		("vp" c(60) t(all vehicle use_charge) s(iraq) n(1) g(air)	sc(20) b(special)  i(1) m(7) cw(0) cp(20)) {cost 700} {fore 1}}
