;----- Germany -----;


;Button 1 - Logis and Transports --------------------;

;lightmgcar;
{"vw183_mg"    ("vs" c(15) t(all) 			s(germany) n(3) g(cm1) sc(3.00) b(v1) cw(0) cp(0)) {level 2} {cost 60} {fore 1}}
{"dingo"       ("vs" c(15) t(all) 		s(germany) n(3) g(cm1) sc(6.25) b(v1) cw(0) cp(0)) {level 6} {cost 100} {fore 1}}

;transport;
{"man"         ("vs" c(5) t(all) 			s(germany) n(2) g(t1) sc(2.50) b(v1) cw(0) cp(0)) {level 1} {cost 45} {fore 1}}
{"man-7t"      ("vs" c(5) t(all) 			s(germany) n(2) g(t1) sc(2.50) b(v1) cw(0) cp(0)) {level 1} {cost 50} {fore 1}}

;logi;
{"man_amo"     ("vs" c(15) t(all) 			s(germany) n(2) g(t2) sc(7.50) b(v1) cw(0) cp(0)) {level 1} {cost 150} {fore 1}}
{"man_eng"     ("vs" c(15) t(all) 			s(germany) n(2) g(t3) sc(12.50) b(v1) cw(0) cp(0)) {level 8} {cost 250} {fore 1}}




;Button 2 - Emplacements and Artillery --------------------;

;emplacements;
;hmg;
{"mg3_tstanok"        ("vs" c(5) t(all) 		s(germany) n(2) g(c1) sc(6.00) b(v2) cw(2) cp(5)) {level 1} {cost 120} {fore 1}}

;mortar;
{"l16(ger)"           ("vs" c(5) t(all) 			s(germany) n(2) g(c2) sc(17.50) b(v2) cw(2) cp(5)) {level 5} {cost 350} {fore 1}}

;minigun;
{"md134_stan"         ("vs" c(5) t(all) 		s(germany) n(2) g(c3) sc(17.50) b(v2) cw(2) cp(5)) {cost 350} {fore 1}}

;aa_gun;
{"zu_artemis30"       ("vs" c(5) t(all) 		s(germany) n(1) g(c4) sc(7.50) b(v2) cw(2) cp(5)) {cost 170} {fore 1}}

;atgm;
{"ptur_tow(ger)"         	("vs" c(5) t(all) 			s(germany) n(2) g(c5) sc(6.50)  b(v2) cw(2) cp(5)) {level 1} {cost 190} {fore 1}}


;light_mortar_spg;
{"m113artg"          ("v" c(5) t(all artillery) 			s(germany) n1(3) n2(1) g(art1) sc(42.50) b(v2) cw(0) cp(5)) {level 17} {cost 650} {fore 1}}


;lightspgarty;
{"m109a1g"           ("v" c(20) t(all artillery heavy) 	s(germany) n1(3) n2(1) g(art2) sc(50.00) b(v2) cw(0) cp(15)) {level 20} {cost 900} {fore 1}}
{"m109a2g"           ("v" c(20) t(all artillery heavy) 	s(germany) n1(3) n2(1) g(art3) sc(50.00) b(v2) cw(0) cp(15)) {level 20} {cost 950} {fore 1}}

;heavyspgarty;
{"pzh2000"           ("v" c(30) t(all artillery heavy) 	s(germany) n1(4) n2(1) g(art4) sc(50.00) b(v2) cw(0) cp(20)) {level 20} {cost 1000} {fore 1}}


;lightrocketarty;
{"lars1"             ("vs" c(30) t(all artillery rocket) 	s(germany) n(2) g(art4) sc(62.50) b(v2) cw(0) cp(15)) {cost 1000} {fore 1}}

;heavyrocketarty;
{"m270mars"          ("vs"  c(30) t(all artillery rocket) s(germany) n(2) g(art5) sc(62.50) b(v2) cw(0) cp(20)) {level 23} {cost 1200} {fore 1}}




;Button 3 - IFVS and AA -------------------------;

;light_apc;
{"tpz1a6"             ("v" c(5) t(all) 				s(germany) n1(2) n2(1) g(lb1) sc(9.00)  b(v3) cw(0) cp(0)) {cost 130} {fore 1}}
{"tpz1a4"             ("v" c(5) t(all) 				s(germany) n1(2) n2(1) g(lb1) sc(9.00)  b(v3) cw(0) cp(0)) {cost 150} {fore 1}}
{"m113g"      	    ("v" c(5) t(all) 			s(germany) n1(2) n2(1) g(lb3) sc(9.00) b(v3) cw(0) cp(0)) {level 1} {cost 140} {fore 1}}


;medium_wheeled_apc;
{"sppz2luchs"         ("v" c(10) t(all) 				s(germany) n1(2) n2(1) g(lb2) sc(9.00)  b(v3) cw(0) cp(5)) {cost 170} {fore 1}}


;heavy_apc;
{"bmp1a1"           ("v" c(20) t(all) 		s(germany) n1(2) n2(1) g(mb1) sc(16.00) b(v3) cw(0) cp(10)) {cost 220} {fore 1}}
{"marder1a5"        ("v" c(20) t(all) 		s(germany) n1(2) n2(1) g(mb2) sc(9.00)  b(v3) cw(0) cp(10)) {level 1} {cost 240} {fore 1}}
{"marder1a3"        ("v" c(20) t(all) 		s(germany) n1(2) n2(1) g(mb2) sc(11.00) b(v3) cw(0) cp(10)) {level 1} {cost 260} {fore 1}}
{"marder_t"         ("v" c(20) t(all) 		s(germany) n1(2) n2(1) g(mb3) sc(11.00) b(v3) cw(0) cp(10)) {level 1} {cost 290} {fore 1}}


;spg_aa;
{"Gepard1A2"       ("v" c(15) t(all)       s(germany) n1(3) n2(1) g(aa1) sc(15.00) b(v3) cw(0) cp(10)) {level 10} {cost 330} {fore 1}}
{"wiesel_aa"       ("v" c(15) t(all) 			s(germany) n1(2) n2(1) g(aa3) sc(15.00) b(v3) cw(0) cp(10)) {cost 300} {fore 1}}
{"frr_roland"       ("v" c(15) t(all) 			s(germany) n1(3) n2(1) g(aa3) sc(15.00) b(v3) cw(0) cp(10)) {cost 300} {fore 1}}
{"frp_roland"       ("v" c(15) t(all) 			s(germany) n1(3) n2(1) g(aa3) sc(15.00) b(v3) cw(0) cp(10)) {cost 300} {fore 1}}


;Button 4 - Main Battle Tanks -------------------------;

;medium_tank;

{"M48c"             ("v" c(15) t(all medium) 	s(germany) n1(4) n2(1) g(mt1) sc(14.00) b(v4) cw(0) cp(15)) {level 1} {cost 370} {fore 1}}
{"leopard1"              ("v" c(15) t(all medium) 		s(germany) n1(3) n2(1) g(mt1) sc(16.00) b(v4) cw(0) cp(15)) {level 1} {cost 390} {fore 1}}
{"leopard1a1"              ("v" c(15) t(all medium) 		s(germany) n1(3) n2(1) g(mt2) sc(16.00) b(v4) cw(0) cp(15)) {level 1} {cost 400} {fore 1}}
{"leopard1a3"             ("v" c(15) t(all medium) 		s(germany) n1(3) n2(1) g(mt2) sc(18.00) b(v4) cw(0) cp(15)) {level 5} {cost 410} {fore 1}}

;cold_war_tank;
{"leopard1a4"             ("v" c(15) t(all medium) 		s(germany) n1(3) n2(1) g(mt3) sc(18.00) b(v4) cw(0) cp(15)) {level 5} {cost 425} {fore 1}}
{"leopard1a5"             ("v" c(15) t(all medium) 		s(germany) n1(3) n2(1) g(mt3) sc(18.00) b(v4) cw(0) cp(15)) {level 5} {cost 450} {fore 1}}
{"kzpf70"         	("v" c(25) t(all heavy) 		s(germany) n1(3) n2(1) g(ot2) sc(40.00) b(v4) cw(0) cp(15)) {level 1} {cost 600} {fore 1}} 

;heavy_cold_war_tank;
{"leoparda2a4"             ("v" c(25) t(all medium) 		s(germany) n1(3) n2(1) g(mt4) sc(27.50) b(v4) cw(0) cp(15)) {level 1} {cost 550} {fore 1}}	

;super_heavy_modern_war_tank;
{"leopard2a5"             ("v" c(35) t(all heavy) 		s(germany) n1(3) n2(1) g(mt5) sc(67.50) b(v4) cw(0) cp(25)) {level 10} {cost 920} {fore 1}}	
{"leopard2a6"            ("v" c(35) t(all heavy) 		s(germany) n1(3) n2(1) g(mt5) sc(120.00) b(v4) cw(0) cp(25)) {level 20} {cost 950} {fore 1}} 
{"leopard2a7"           	("v" c(35) t(all heavy) 			s(germany) n1(3) n2(1) g(mt6) sc(75.00) b(v4) cw(0) cp(25)) {cost 1000} {fore 1}}	



;Button 6 - Aircraft ------------------------------;

;aircraft;
{"uh1_mg3" 		("vh" c(60) t(all vehicle use_charge) s(germany) n(4) g(airhat)  sc(20) b(special)  i(1) m(7) cw(0) cp(20)) {cost 700} {fore -1}}
{"uh1d"			  ("vh" c(60) t(all vehicle use_charge) s(germany) n(2) g(airhat)  sc(20) b(special)  i(1) m(7) cw(0) cp(20)) {cost 750} {fore -1}}
{"tiger"		  ("vh" c(60) t(all vehicle use_charge) s(germany) n(2) g(airhat)  sc(20) b(special)  i(1) m(7) cw(0) cp(20)) {cost 800} {fore -1}}
{"tiger_b"		("vh" c(60) t(all vehicle use_charge) s(germany) n(2) g(airhat)  sc(20) b(special)  i(1) m(7) cw(0) cp(20)) {cost 850} {fore -1}}
